.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem 2.4rem;
  max-width: 30rem;
  transition: all 0.3s linear;
  &.-icon {
    gap: 0.8rem;
    img {
      width: 1.6rem;
      height: 1.6rem;
    }
  }
  &.-solid {
    color: $brand-color-Primary-pure;
    background: $brand-color-secondary-pure;
    &:hover {
      background: $brand-color-secondary-light;
    }
    &:focus {
      background: $brand-color-secondary-medium;
    }
  }
  &.-undle {
    color: $brand-color-secondary-pure;
    text-decoration-line: underline;
    &:hover {
      background: hsla(45, 93%, 47%, 0.5);
      text-decoration-line: none;
    }
    &:focus {
      color: $neutral-color-high-pure;
      background: $brand-color-secondary-pure;
    }
  }
}

// Card Depoiments
.card_dp {
  @include flex(column, nowrap, center, center);
  padding: 3.2rem;
  gap: 0.8rem;
  cursor: pointer;
  width: 50.8rem;
  background: $brand-color-primary-medium;
  border-radius: 1.2rem;
  pointer-events: none;
  .infor_dp {
    @include flex(row, nowrap, center, space-between);
    gap: 1.6rem;
    width: 100%;
    .ft_user {
      width: 5.6rem;
      height: 5.6rem;
    }
    .card_text {
      width: 100%;
      .name_dp {
        color: $neutral-color-high-pure;
        margin-bottom: 0.4rem;
      }
      .usr_infor {
        color: $neutral-color-high--medium;
      }
    }
    .date {
      color: $brand-color-secondary-light;
    }
  }
  .dp_text {
    color: $neutral-color-high-pure;
    max-width: 37rem;
  }
  @include responsive(630px) {
    padding: 1.2rem;
    width: 100%;
    .infor_dp .ft_user {
      width: 4rem;
      height: 4rem;
    }
    .dp_text {
      font-size: 1.4rem;
      line-height: 120%;
      max-width: 23.2rem;
      padding-left: 3rem;
    }
  }
}
